# ══════════════════════════════════════════════════════
# KamiSM 单容器构建（前端 + 后端 + PostgreSQL + Redis + RabbitMQ + Nginx）
# 用法：docker build -f Dockerfile.standalone -t kamism . && docker run -d -p 1420:80 -v kamism_data:/data --env-file .env --name kamism kamism
# ══════════════════════════════════════════════════════

# ─── 阶段1：构建 Rust 后端 ────────────────────────────
FROM rust:1.88-slim AS rust-builder

WORKDIR /app

RUN echo "==> [后端 1/3] 安装编译依赖..." \
    && apt-get update && apt-get install -y pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY server/Cargo.toml server/Cargo.toml
COPY src-tauri/Cargo.toml src-tauri/Cargo.toml

RUN echo "==> [后端 2/3] 预下载依赖（首次约需 5~15 分钟）..." \
    && mkdir -p server/src src-tauri/src \
    && echo 'fn main(){}' > server/src/main.rs \
    && echo 'pub fn run(){} pub async fn start_server() -> anyhow::Result<()> { Ok(()) }' > src-tauri/src/lib.rs \
    && echo 'fn main(){}' > src-tauri/src/main.rs \
    && echo 'fn main(){}' > src-tauri/build.rs

RUN cargo build --release -p kamism-server 2>/dev/null || true

COPY src-tauri/src src-tauri/src
COPY src-tauri/migrations src-tauri/migrations
COPY src-tauri/build.rs src-tauri/build.rs
COPY src-tauri/icons src-tauri/icons
COPY server/src server/src
RUN touch src-tauri/src/lib.rs server/src/main.rs

RUN echo "==> [后端 3/3] 正式编译（约需 2~5 分钟）..." \
    && cargo build --release -p kamism-server \
    && echo "==> [后端 3/3] 编译完成"

# ─── 阶段2：构建前端 ─────────────────────────────────
FROM node:20-alpine AS node-builder

WORKDIR /app

RUN echo "==> [前端 1/2] 安装 npm 依赖..."
COPY package.json package-lock.json ./
RUN npm ci

COPY index.html tsconfig.json tsconfig.node.json vite.config.ts ./
COPY src ./src
COPY public ./public

# 单容器内 Nginx 反代后端，前端请求走 /api/
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN echo "==> [前端 2/2] 构建静态文件..." \
    && npm run build \
    && echo "==> [前端 2/2] 构建完成"

# ─── 阶段3：运行镜像 ─────────────────────────────────
FROM debian:bookworm-slim

WORKDIR /app

RUN echo "==> [运行镜像] 安装所有服务..."

# 安装 PostgreSQL 15
RUN apt-get update && apt-get install -y gnupg curl ca-certificates lsb-release \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/keyrings/postgresql.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/postgresql.gpg] https://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update && apt-get install -y postgresql-15 \
    && rm -rf /var/lib/apt/lists/*

# 安装 Redis
RUN apt-get update && apt-get install -y redis-server && rm -rf /var/lib/apt/lists/*

# 安装 RabbitMQ（使用官方推荐的 Team RabbitMQ PPA，含匹配版本的 Erlang）
RUN apt-get update && apt-get install -y curl gnupg apt-transport-https \
    && curl -1sLf 'https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-erlang/setup.deb.sh' | bash \
    && curl -1sLf 'https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/setup.deb.sh' | bash \
    && apt-get update && apt-get install -y erlang-base erlang-asn1 erlang-crypto erlang-eldap \
        erlang-ftp erlang-inets erlang-mnesia erlang-os-mon erlang-parsetools \
        erlang-public-key erlang-runtime-tools erlang-snmp erlang-ssl \
        erlang-syntax-tools erlang-tftp erlang-tools erlang-xmerl \
        rabbitmq-server \
    && rm -rf /var/lib/apt/lists/*

# 安装 Nginx、supervisor、其他工具
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    libssl3 \
    postgresql-client-15 \
    && rm -rf /var/lib/apt/lists/*

# 创建运行时目录（数据目录在 entrypoint 里初始化，避免被 volume 覆盖）
RUN mkdir -p /var/log/rabbitmq /var/lib/rabbitmq /data/redis \
    && chown -R rabbitmq:rabbitmq /var/log/rabbitmq /var/lib/rabbitmq

# 复制编译产物
COPY --from=rust-builder /app/target/release/kamism-server /app/kamism-server
COPY --from=rust-builder /app/src-tauri/migrations /app/migrations

# 复制前端静态文件
COPY --from=node-builder /app/dist /usr/share/nginx/html

# 复制配置文件，并删除 nginx 默认站点避免冲突
COPY nginx.standalone.conf /etc/nginx/conf.d/default.conf
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/sites-available/default
COPY supervisord.conf /etc/supervisor/conf.d/kamism.conf
COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

# supervisord 统一管理所有进程（含 init 脚本）
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/kamism.conf"]

